<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project1</title>
  </head>
  <body>
    <img
      src="/image/mobile.jpg"
      alt="موبایل s23 ultra"
      name="mobile"
      style="width: 400px"
    />
    <h1>
      گوشی موبایل سامسونگ مدل Galacy S23 Ultra دوسیمکارت ظرفیت 512 گیگابایت و رم
      12 گیگابایت
    </h1>
    <p>
      سامسونگ Galacy S23 Ultra به عنوان گل سر سبد گوشی های هوشمند خانواده S23 با
      بهره وری از مشخصات فنی قدرتمند معرفی شد . در نگاه اول از نظر طراحی در نظر
      گرفته شده و. سامسونگ Galaxy S23 Ultra به نسبت نسل های قبلی تغیرات زیادی
      داشته و تقریبا هر دو گوشی از طراحی مشابهی بهره میبرند
    </p>
    <h3>قیمت :</h3>
    <del>77,700,000</del>
    <br />
    <strong>76,140,000 تومان</strong>
  </body>
</html>
