<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
      }
      div {
        width: 280px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .info {
        color: rgb(120, 144, 156);
      }
      a {
        background-color: rgb(139, 195, 74);
        color: rgb(171, 71, 188);
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./image/mobile.jpg" alt="mobile" />
      <h2>
        گوشی موبایل سامسونگ مدل Galaxy S23 Ultra دو سیمکارت ظرفیت 512 و رم 12
        گیگابایت
      </h2>
      <p class="info">
        سامسونگ Galacy S23 Ultra به عنوان گل سر سبد گوشی های هوشمند خانواده S23
        با بهره وری از مشخصات فنی قدرتمند معرفی شد . در نگاه اول از نظر طراحی در
        نظر گرفته شده و. سامسونگ Galaxy S23 Ultra به نسبت نسل های قبلی تغیرات
        زیادی داشته و تقریبا هر دو گوشی از طراحی مشابهی بهره میبرند
      </p>
      <h2>ویژگی ها:</h2>
      <ul>
        <li>اندازه : <b>6.8</b></li>
        <li>رزولوشن عکس: <b>200مگاپیکسل</b></li>
        <li>اقلام همراه: <b>دفترچه راهنما</b></li>
        <h2>قیمت :</h2>
        <p><del>77,000,000</del></p>
        <p><b>76,140,000</b></p>
      </ul>
      <a
        href="https://www.digikala.com/product/dkp-11103764/%DA%AF%D9%88%D8%B4%DB%8C-%D9%85%D9%88%D8%A8%D8%A7%DB%8C%D9%84-%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%DA%AF-%D9%85%D8%AF%D9%84-galaxy-s23-ultra-%D8%AF%D9%88-%D8%B3%DB%8C%D9%85-%DA%A9%D8%A7%D8%B1%D8%AA-%D8%B8%D8%B1%D9%81%DB%8C%D8%AA-256-%DA%AF%DB%8C%DA%AF%D8%A7%D8%A8%D8%A7%DB%8C%D8%AA-%D9%88-%D8%B1%D9%85-12-%DA%AF%DB%8C%DA%AF%D8%A7%D8%A8%D8%A7%DB%8C%D8%AA-%D9%88%DB%8C%D8%AA%D9%86%D8%A7%D9%85/"
        target="_blank"
        >خرید محصول</a
      >
    </div>
  </body>
</html>
