<!-- first -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./image/second.png" alt="" />
    <p style="color: green">Lorem ipsum dolor sit amet consectetur.</p>
    <img src="./image/third.png" alt="" />
    <p style="color: green">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe
      earum dolorum magnam optio..
    </p>
  </body>
</html>
<!-- second -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      th,
      td {
        border: solid 2px black;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>name</th>
        <th>email</th>
        <th>number</th>
      </tr>
      <tr>
        <td>AMIRMAHDI</td>
        <td>example@gmail.com</td>
        <td>0912323456789</td>
      </tr>
      <tr>
        <td>AMIRMAHDI</td>
        <td>example@gmail.com</td>
        <td>0912323456789</td>
      </tr>
      <tr>
        <td>AMIRMAHDI</td>
        <td>example@gmail.com</td>
        <td>0912323456789</td>
      </tr>
    </table>
  </body>
</html>
<!-- third -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <a
      href="https://translate.google.com/?sl=fa&tl=en&op=translate"
      target="_blank"
      >translate</a
    >
    <ul style="list-style-type: square">
      <li>AMIRMAHDI</li>
      <li>AMIRMAHDI</li>
      <li>AMIRMAHDI</li>
      <li>AMIRMAHDI</li>
    </ul>
    <ol style="list-style-type: a" start="2">
      <li>AMIRMAHDI</li>
      <li>AMIRMAHDI</li>
      <li>AMIRMAHDI</li>
      <li>AMIRMAHDI</li>
    </ol>
  </body>
</html>
<!-- fourth -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 36px;
      }
      .one {
        border: solid 2px black;
      }
      .two {
        border: solid 2px black;
      }
      img {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="one">
        <picture>
          <source media="(max-width:600px)" srcset="./image/mobile.jpg" />
          <img src="./image/second.png" alt="second" name="second" />
        </picture>
      </div>
      <div class="two">
        <picture>
          <source media="(max-width:600px)" srcset="./image/mobile.jpg" />
          <img src="./image/second.png" alt="second" name="second" />
        </picture>
      </div>
    </div>
  </body>
</html>
